<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSDSettings</class>
 <widget class="QWidget" name="OSDSettings">
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>1</number>
   </property>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>89</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="layout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="fontGB">
         <property name="title">
          <string>Font</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QFontComboBox" name="fontCB"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="fontSizeL">
            <property name="text">
             <string>Size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="fontSizeB"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="spacingL">
            <property name="text">
             <string>Spacing</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spacingB">
            <property name="minimum">
             <number>-20</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="boldCB">
            <property name="text">
             <string>Bold</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="marginsGB">
         <property name="title">
          <string>Margins</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="leftMarginL">
            <property name="text">
             <string>Left</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="leftMarginB"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="rightMarginL">
            <property name="text">
             <string>Right</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="rightMarginB"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="vMarginL">
            <property name="text">
             <string>Vertical</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="vMarginB"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="alignGB">
         <property name="title">
          <string>Subtitles alignment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="frameGB">
         <property name="title">
          <string>Border</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="outlineL">
            <property name="text">
             <string>Outline</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="outlineB">
            <property name="maximum">
             <double>4.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="shadowL">
            <property name="text">
             <string>Shadow</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="shadowB">
            <property name="maximum">
             <double>4.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="colorsGB">
         <property name="title">
          <string>Colors</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="textColorL">
            <property name="text">
             <string>Text</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ColorButton" name="textColorB"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="outlineColorL">
            <property name="text">
             <string>Border</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ColorButton" name="outlineColorB"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="shadowColorL">
            <property name="text">
             <string>Shadow</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ColorButton" name="shadowColorB"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>121</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorButton</class>
   <extends>QPushButton</extends>
   <header>ColorButton.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>fontCB</tabstop>
  <tabstop>fontSizeB</tabstop>
  <tabstop>spacingB</tabstop>
  <tabstop>boldCB</tabstop>
  <tabstop>leftMarginB</tabstop>
  <tabstop>rightMarginB</tabstop>
  <tabstop>vMarginB</tabstop>
  <tabstop>outlineB</tabstop>
  <tabstop>shadowB</tabstop>
  <tabstop>textColorB</tabstop>
  <tabstop>outlineColorB</tabstop>
  <tabstop>shadowColorB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
