<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSettings</class>
 <widget class="QWidget" name="GeneralSettings">
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>798</width>
        <height>1076</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>1</number>
       </property>
       <property name="spacing">
        <number>1</number>
       </property>
       <item row="1" column="0">
        <widget class="QGroupBox" name="showCoversGB">
         <property name="title">
          <string>Show covers</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="margin">
           <number>3</number>
          </property>
          <property name="spacing">
           <number>3</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="blurCoversB">
            <property name="text">
             <string>Blurred covers as background</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="showDirCoversB">
            <property name="text">
             <string>Show covers from directory if there aren't in the music file</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QPushButton" name="setKeyBindingsB">
         <property name="text">
          <string>Set key bindings</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QPushButton" name="clearCoversCache">
           <property name="text">
            <string>Clear covers cache</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeYtDlB">
           <property name="text">
            <string>Remove youtube-dl</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resetSettingsB">
           <property name="text">
            <string>Reset settings</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0" colspan="2">
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="langL">
           <property name="text">
            <string>Language</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="langBox"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="styleL">
           <property name="text">
            <string>Style</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="styleBox"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="encodingL">
           <property name="text">
            <string>Subtitles encoding</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="encodingB"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="audioLangL">
           <property name="text">
            <string>Default audio language</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="audioLangB"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="subsLangL">
           <property name="text">
            <string>Default subtitles language</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="subsLangB"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="screenshotL">
           <property name="text">
            <string>Screenshots path</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>1</number>
           </property>
           <item>
            <widget class="QLineEdit" name="screenshotE">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="screenshotFormatB">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string notr="true">.ppm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">.bmp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">.png</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="screenshotB">
             <property name="toolTip">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="iconsFromTheme">
           <property name="text">
            <string>Use system icon set</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="setAppearanceB">
           <property name="text">
            <string>Set appearance</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="profileL">
           <property name="text">
            <string>Selected Profile</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QComboBox" name="profileB"/>
           </item>
           <item>
            <widget class="QToolButton" name="profileRemoveB"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="autoUpdatesB">
         <property name="text">
          <string>Automatically check and download updates</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="autoOpenVideoWindowB">
         <property name="text">
          <string>Automatically opening video window</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="tabsNorths">
         <property name="text">
          <string>Show tabs at the top of the main window</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="allowOnlyOneInstance">
         <property name="text">
          <string>Allow only one instance</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="displayOnlyFileName">
         <property name="text">
          <string>Always display only file names in playlist</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="restoreRepeatMode">
         <property name="text">
          <string>Remember repeat mode</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QGroupBox" name="proxyB">
         <property name="title">
          <string>Use proxy server</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="proxyLoginB">
            <property name="title">
             <string>Proxy server needs login</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLineEdit" name="proxyUserE">
               <property name="placeholderText">
                <string>User name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="proxyPasswordE">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="placeholderText">
                <string>Password</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="proxyHostE">
              <property name="placeholderText">
               <string>Proxy server address</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="proxyPortB">
              <property name="toolTip">
               <string>Proxy server port</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" rowspan="13">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="16" column="0" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="stillImages">
         <property name="text">
          <string>Read and display still images</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QCheckBox" name="trayNotifiesDefault">
         <property name="text">
          <string>Use tray notifications as default</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QCheckBox" name="autoDelNonGroupEntries">
         <property name="text">
          <string>Automatically delete ungrouped entries</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="hideArtistMetadata">
         <property name="text">
          <string>Hide artist metadata</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="autoRestoreMainWindowOnVideoB">
         <property name="text">
          <string>Automatically restore main window when new video file is loaded</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>langBox</tabstop>
  <tabstop>styleBox</tabstop>
  <tabstop>encodingB</tabstop>
  <tabstop>audioLangB</tabstop>
  <tabstop>subsLangB</tabstop>
  <tabstop>screenshotE</tabstop>
  <tabstop>screenshotFormatB</tabstop>
  <tabstop>screenshotB</tabstop>
  <tabstop>iconsFromTheme</tabstop>
  <tabstop>setAppearanceB</tabstop>
  <tabstop>profileB</tabstop>
  <tabstop>profileRemoveB</tabstop>
  <tabstop>showCoversGB</tabstop>
  <tabstop>blurCoversB</tabstop>
  <tabstop>showDirCoversB</tabstop>
  <tabstop>autoUpdatesB</tabstop>
  <tabstop>autoOpenVideoWindowB</tabstop>
  <tabstop>autoRestoreMainWindowOnVideoB</tabstop>
  <tabstop>tabsNorths</tabstop>
  <tabstop>allowOnlyOneInstance</tabstop>
  <tabstop>hideArtistMetadata</tabstop>
  <tabstop>displayOnlyFileName</tabstop>
  <tabstop>restoreRepeatMode</tabstop>
  <tabstop>stillImages</tabstop>
  <tabstop>trayNotifiesDefault</tabstop>
  <tabstop>autoDelNonGroupEntries</tabstop>
  <tabstop>proxyB</tabstop>
  <tabstop>proxyLoginB</tabstop>
  <tabstop>proxyUserE</tabstop>
  <tabstop>proxyPasswordE</tabstop>
  <tabstop>proxyHostE</tabstop>
  <tabstop>proxyPortB</tabstop>
  <tabstop>clearCoversCache</tabstop>
  <tabstop>removeYtDlB</tabstop>
  <tabstop>resetSettingsB</tabstop>
  <tabstop>setKeyBindingsB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
