[Desktop Entry]
Exec=QMPlay2 %F
Icon=QMPlay2
Name=QMPlay2
Comment=Watching movies and listening to music
Comment[pl]=Oglądanie filmów oraz słuchanie muzyki
Comment[ru]=Просмотр фильмов и прослушивание музыки
Comment[tr]=Film izleyin ve müzik dinleyin
StartupNotify=false
StartupWMClass=QMPlay2
Type=Application
Categories=Qt;AudioVideo;Player;Audio;Video;
Keywords=Audio;Video;Player;
Keywords[tr]=Ses;Video;Vidyo;Oynatıcı;Çalar;Çalıcı;
MimeType=inode/directory;video/mp4;video/mpeg;video/ogg;video/quicktime;video/x-msvideo;video/x-flv;application/x-shockwave-flash;application/vnd.rn-realmedia;video/vnd.rn-realvideo;video/3gpp;video/3gpp2;video/dv;video/webm;video/x-matroska;application/x-matroska;video/x-ms-asf;video/x-ms-wmv;video/x-ogm+ogg;video/x-theora+ogg;video/mp2t;audio/x-ape;audio/mp4;audio/AMR;audio/aac;audio/webm;audio/x-matroska;audio/ac3;audio/flac;audio/mp2;audio/ogg;audio/x-flac+ogg;audio/x-aiff;audio/x-wav;audio/x-vorbis+ogg;audio/x-tta;audio/x-wavpack;audio/x-musepack;audio/x-ms-wma;audio/x-ms-asx;audio/x-mod;audio/x-s3m;audio/x-stm;audio/x-xi;audio/x-xm;audio/x-it;audio/mpeg;audio/x-mpegurl;audio/x-scpls;application/xspf+xml;audio/prs.sid;audio/x-j2b;audio/x-sfx;audio/x-umx;audio/x-gme;video/x-bink;application/x-cue;

Actions=PlayPause;Stop;Prev;Next;

[Desktop Action PlayPause]
Name=Play/Pause
Exec=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.QMPlay2 /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

[Desktop Action Stop]
Name=Stop
Exec=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.QMPlay2 /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop

[Desktop Action Prev]
Name=Previous
Exec=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.QMPlay2 /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

[Desktop Action Next]
Name=Next
Exec=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.QMPlay2 /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
