<RCC>
    <qresource>
        <file alias="QMPlay2.svgz">Icons/hicolor/scalable/apps/QMPlay2.svgz</file>

        <file alias="media-playback-start.svgz">Icons/media-playback-start.svgz</file>
        <file alias="media-playback-stop.svgz">Icons/media-playback-stop.svgz</file>
        <file alias="media-skip-backward.svgz">Icons/media-skip-backward.svgz</file>
        <file alias="media-skip-forward.svgz">Icons/media-skip-forward.svgz</file>
        <file alias="media-playback-pause.svgz">Icons/media-playback-pause.svgz</file>
        <file alias="media-record.svgz">Icons/media-record.svgz</file>

        <file alias="go-next.svgz">Icons/go-next.svgz</file>

        <file alias="folder-orange.svgz">Icons/folder-orange.svgz</file>
        <file alias="folder.svgz">Icons/folder.svgz</file>
        <file alias="folder-new.svgz">Icons/folder-new.svgz</file>
        <file alias="applications-multimedia.svgz">Icons/applications-multimedia.svgz</file>
        <file alias="archive-remove.svgz">Icons/archive-remove.svgz</file>
        <file alias="list-remove.svgz">Icons/list-remove.svgz</file>
        <file alias="list-add.svgz">Icons/list-add.svgz</file>
        <file alias="edit-clear.svgz">Icons/edit-clear.svgz</file>
        <file alias="folder-open.svgz">Icons/folder-open.svgz</file>
        <file alias="view-refresh.svgz">Icons/view-refresh.svgz</file>
        <file alias="audio-volume-muted.svgz">Icons/audio-volume-muted.svgz</file>
        <file alias="audio-volume-high.svgz">Icons/audio-volume-high.svgz</file>
        <file alias="view-fullscreen.svgz">Icons/view-fullscreen.svgz</file>
        <file alias="configure.svgz">Icons/configure.svgz</file>
        <file alias="application-exit.svgz">Icons/application-exit.svgz</file>
        <file alias="process-stop.svgz">Icons/process-stop.svgz</file>
        <file alias="edit-copy.svgz">Icons/edit-copy.svgz</file>
        <file alias="edit-paste.svgz">Icons/edit-paste.svgz</file>
        <file alias="edit-find.svgz">Icons/edit-find.svgz</file>
        <file alias="document-properties.svgz">Icons/document-properties.svgz</file>
        <file alias="application-x-mswinurl.svgz">Icons/application-x-mswinurl.svgz</file>
        <file alias="video-display.svgz">Icons/video-display.svgz</file>
        <file alias="document-save.svgz">Icons/document-save.svgz</file>

        <file>Colors/QMPlay1_dark.QMPlay2Color</file>
    </qresource>
</RCC>
