# QMPlay2

./: .gitignore  .gitmodules  AUTHORS  CMakeLists.txt  COPYING  ChangeLog  INSTALL  QMPlay2  QMPlay2.pro  README.md  TODO  clean_unix  compile_mac  compile_unix  compile_win.bat  compile_win_cross  installer_unix  io.github.zaps166.QMPlay2.Devel.json  io.github.zaps166.QMPlay2.json  o  update_translations  version
lang/: CMakeLists.txt  ar.ts  de.ts  el_GR.ts  en.ts  es.ts  fr.ts  hu.ts  ja.ts  nl.ts  pl.ts  pt_BR.ts  ru.ts  sk.ts  tr.ts  uk.ts  zh.ts  zh_CN.ts  zh_TW.ts
src/: CMakeLists.txt  cmake_uninstall.cmake.in  src.pro
src/cmake/: Uninstall.cmake.in
src/gui/: AVThread.cpp  AVThread.hpp  AboutWidget.cpp  AboutWidget.hpp  AddressBox.cpp  AddressBox.hpp  AddressDialog.cpp  AddressDialog.hpp  Appearance.cpp  Appearance.hpp  AudioThr.cpp  AudioThr.hpp  CMakeLists.txt  ConvertWidget.cpp  ConvertWidget.hpp  DeintSettingsW.cpp  DeintSettingsW.hpp  DemuxerThr.cpp  DemuxerThr.hpp  EntryProperties.cpp  EntryProperties.hpp  EventFilterWorkarounds.cpp  EventFilterWorkarounds.hpp  InfoDock.cpp  InfoDock.hpp  KeyBindingsDialog.cpp  KeyBindingsDialog.hpp  Languages.csv  Main.cpp  Main.hpp  MainWidget.cpp  MainWidget.hpp  MenuBar.cpp  MenuBar.hpp  OSDSettingsW.cpp  OSDSettingsW.hpp  OtherVFiltersW.cpp  OtherVFiltersW.hpp  PacketBuffer.cpp  PacketBuffer.hpp  (+33 more)
src/gui/Android/manifest/: AndroidManifest.xml  build.gradle
src/modules/: CMakeLists.txt  modules.pro
src/qmplay2/: AudioFilter.cpp  AudioFilter.hpp  Buffer.cpp  ByteArray.hpp  CMakeLists.txt  CPU.hpp  ColorButton.cpp  (+116 more)
(+727 files in other folders)
